REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBr47F9zFYGZHCYyURO8yEiOQUWm3bAQc4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-photo-app-9235d.firebaseapp.com    
